@font-face {
    font-family: Roboto Regular;
    src: url("/admin-dashboard/fonts/Roboto-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Roboto Regular, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.2fr 4.8fr;
}

.sidebar {
    background-color: #4c1d95; /*will change the colors later*/
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 20px 200px 100px;
    gap: 100px;
    font-weight: 700;
    color: white;
    font-size: 1.4rem;
    padding-left: 1.2rem;
    justify-content: start;
}

.sidebar-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 10%;
    font-size: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns:0.5fr 1fr;
    margin-top: 25px;
}

.sidebar-items-one {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    list-style-type: none;
    padding-left: 30px;
}

.sidebar-items-two {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    list-style-type: none;
    padding-left: 30px;
}

.sidebar-items-one > li, .sidebar-items-two > li {
    cursor: pointer;
}

.icon {
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 20px;
    filter: brightness(0) invert(1);
}

.dashboard {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.header {
    background-color: #ddd6fe;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 0.8fr 1.2fr;
    filter: drop-shadow(2px 2px 4px #908da1);
}

.header-top {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header-top-left {
    grid-column: 1 /2;
    display: flex;
    align-items: center;
    margin-left: 4rem;
    gap: 20px;
}

.search-bar {
    width: 80%;
    height: 30px;
    border-radius: 1rem;
    border: none;
    background-color: #c4b5fd;
    outline: none;
    padding-left: 20px;
}

.header-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.header-top-right {
    grid-column: 2 / 3;
    display: flex;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 40px;
    /* padding-left: 20px; */
    margin-right: 2rem;
}

.logo {
    height: 50px;
    width: 50px;
    display: grid;
    align-items: center;
}

.logo > a > img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.h2-small {
    font-size: 1.2rem;
}

h2 {
    font-weight: 800;
}

.header-bottom {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header-bottom-left {
    grid-column: 1 / 2;
    display: flex;
    gap: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
}
.info > p {
    font-weight: 700;
    font-size: 0.9rem;
}

.profile {
    height: 80px;
    width: 80px;
    display: grid;
    align-items: center;
    margin-left: 4rem;
}

.profile > a > img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.header-bottom-right {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 3.3rem;
}

.btn {
    width: 70%;
    height: 40px;
    border-radius: 16px;
    border: none;
    background-color: #4c1d95;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.main-content {
    background-color: #c4b5fd;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

